{
    "name": "akshay/url_down",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Akshay\\Url_down\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akshay Patel",
            "email": "akshaypatel.nyusoft@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Akshay\\Url_down\\UrlDownServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
